DB_HOST=rkghosal.co.in
DB_USER=nashville
DB_PASS=h02f!bR0
DB_DATABASE=a1869d62c_nashville
jwtSecret=DvpkCcAytYMFYaj7nVkAq6GxDFQYyFxDuZhB6Jb9
encryptionKey=Zodiacaskdeh2y3123kjsakdgs%@%#$!!$%@
secrect=Zodiac45551@@$$
mailUser=youremail@gmail.com
mailPassword=abcddadsdsdefdasdasdadsadasdadsad
GIT_BRANCH=Ronit94